*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  padding: 0rem 1rem;
}

.logo {
  max-width: 100%;
}

@media only screen and (max-width: 58.375em) {
  .header-introduction-text {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 39em) {
  .header-introduction-text {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 50.375em) {
  .btn {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 39em) {
  .btn {
    font-size: 0.8rem;
  }
}
.header-pic {
  display: grid;
}

.main_tittle {
  font-family: montserrat;
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(
    to left,

    rgb(241, 10, 10),
    rgb(126, 213, 111)
  );
  color: transparent;
  background-clip: text;
}
@media only screen and (max-width: 39em) {
  .main_tittle {
    font-size: 2rem;
  }
}

.chef_description {
  background-color: black;
  margin-top: -0.3rem;
  padding: 0rem 5rem;
}

.chef_photo_1 {
  max-width: 100%;
  border-radius: 50%;
}

.chef_name {
  color: white;
  padding-left: 7rem;
}
.chef_country {
  color: white;
  padding-left: 7rem;
}
.chef_legacy {
  color: white;
  font-size: medium;
  font-style: oblique;
}
.chef_grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 2rem 4rem;
}

.welky {color: white;
padding: 2rem 0rem;}

.main {
  background-color: black;
  padding: 8rem 0rem;
  margin-top: -1rem;
}
@media only screen and (max-width: 58.375em) {
  .main {
    padding: 4rem 0rem;
  }
}
.main_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 31.125em) {
  .main_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.main_card-1 {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-radius: 30%;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 3rem;
  outline-offset: 0.5rem;
}
.main_card-1:hover {
  scale: 0.9;
  transition: all 0.8s;
  outline: 0.5rem solid rgb(234, 234, 139);
}
.p {
  align-items: center;
  justify-items: center;
  display: grid;
}
.link {
  align-items: center;
  justify-items: center;
  display: grid;
}
.pic1 {
  max-width: 50%;
}
.menu-name {
  color: white;
  font-family: montserrat;
}
@media only screen and (max-width: 47.4375em) {
  .menu-name {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 39em) {
  .menu-name {
    font-size: 1rem;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: black;
}
.gallery-item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.gallery-item-2 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 3;
}
.gallery-item-3 {
  grid-column: 6 / span 1;
  grid-row: 1 / span 2;
}
.gallery-item-4 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
}
.gallery-item-5 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 3;
}
.gallery-item-6 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
}
.gallery-item-7 {
  grid-column: 5 / span 1;
  grid-row: 4 / span 1;
}
.gallery-item-8 {
  grid-column: 6 / span 2;
  grid-row: 3 / span 2;
}
.gallery-item-9 {
  grid-column: 8 / span 1;
  grid-row: 3 / span 3;
}
.gallery-item-10 {
  grid-column: 1 / span 1;
  grid-row: 6 / span 2;
}
.gallery-item-11 {
  grid-column: 2 / span 2;
  grid-row: 6 / span 2;
}
.gallery-item-12 {
  grid-column: 4 / span 1;
  grid-row: 6 / span 2;
}
.gallery-item-13 {
  grid-column: 5 / span 3;
  grid-row: 5 / span 3;
}
.gallery-item-14 {
  grid-column: 8 / span 1;
  grid-row: 6 / span 2;
}
.gallery-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.reviews {
  background-color: rgb(46, 44, 44);
  margin: 0rem 1rem;
  padding: 4rem;
  border-radius: 2.5rem;
  box-shadow: 0.5px 5px 35px green;
}
@media only screen and (max-width: 45em) {
  .reviews {
    padding: 1rem;
  }
}
@media only screen and (max-width: 31.125em) {
  .reviews {
    padding: 1rem;
  }
}

.reviews-grid-1 {
  display: grid;
  grid-template-columns: 0fr 1fr;
  background-color: rgb(255, 255, 255, 0.3);
  transform: skewY(-2deg);
  padding: 2rem;
  margin: 8rem;
  align-items: center;
  justify-items: center;
}
@media only screen and (max-width: 48.75em) {
  .reviews-grid-1 {
    margin: 2rem;
  }
}

@media only screen and (max-width: 31.125em) {
  .reviews-grid-1 {
    margin: 1rem;
  }
}

.reviews-grid-1 > * {
  transform: skewY(2deg);
}
.pic2 {
  max-width: 90%;
  border-radius: 50%;
}
.text-div {
  font-size: 1.8rem;
  font-family: monteserrat;
}
@media only screen and (max-width: 50.375em) {
  .text-div {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 39em) {
  .text-div {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 31.125em) {
  .text-div {
    font-size: 0.9rem;
  }
}

.logo-1 {
  width: 25rem;
}
.footer {
  background-color: rgb(0, 0, 0);
  padding-bottom: 4rem;
  border-radius: 1rem;
}
.footer-logos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
  padding-bottom: 3rem;
}
@media only screen and (max-width: 31.125em) {
  .footer-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.logos {
  max-width: 30px;
}
.logos-insta {
  max-width: 35px;
}
.logos-tik {
  max-width: 70px;
}
.number {
  color: white;
}
.btn-us {
  font-size: 1.5rem;
  background-color: black;
  color: white;
  border-style: none;
}
@media only screen and (max-width: 47.4375em) {
  .btn-us {
    font-size: 1.5rem;
  }
}

.footer-rights {
  text-align: center;
  color: white;
}
@media only screen and (max-width: 47.4375em) {
  .footer-rights {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 39em) {
  .footer-rights {
    font-size: 1.1rem;
  }
}
